worker_processes 1;

events { worker_connections 1024; }

http {
    upstream app {
        server backend-api:3001;
        server backend-api2:3002;
    }
    
    server {
        listen 80;
        location / {
            proxy_pass http://app;
        }
    }

}
